# SAPPortal

./: ApplicationDbContext.cs  InitializationService.cs  Program.cs  SAPPortal.csproj  SAPPortal.sln  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Counter.razor  Home.razor  IncomingQCPage.razor  ItemLinkParameterTemplate.razor  ItemLinkWithParameter.razor  LogIn.razor  LogOut.razor  ParameterMasterPage.razor  ParameterStatusPage.razor  PurchaseOrder.razor  PurchaseOrderBase.cs  UserGroupPage.razor  UserGroupRestriction.razor  UserPage.razor  UserRestriction.razor
Components/Services/: AuthenticationService.cs  SAPConnection.cs  SessionService.cs
Components/Services/Interfaces/: ICommonRepository.cs  ItemParameterService.cs
Models/: AS_SAP_CONFIG.cs  AuthenticationModel.cs  BatchModel.cs  CommonSessionClass.cs  IOQ1Model.cs  IncomingQC.cs  ItemModel.cs  ItemParameter.cs  Item_Parameter_Details_Model.cs  M_COMPANY.cs  M_GROUPRIGHTDTL.cs  M_GROUPRIGHTMST.cs  M_MENU.cs  M_MODULE.cs  M_USERGROUP.cs  M_USERRIGHTDTL.cs  M_USERRIGHTMST.cs  M_USERRIGHTTYPE.cs  M_User.cs  Menu.cs  MenuMapUser.cs  MenuStruct.cs  POItemDetailsModel.cs  PO_Details_Model.cs  ParameterMaster.cs  ParameterModel.cs  ParameterRow.cs  ParameterStatus.cs  ProcessStage.cs  QCParameter.cs  UseGrpStructure.cs  User.cs  UserRole.cs  VendorModel.cs
Properties/: launchSettings.json
wwwroot/: Custom_modal_Poup.css  megatherm.css
wwwroot/JavaScript/: Multipledropdown.js  jQueryDataTable.js
